name: Quality Assurance

on:
  push:

env:
  JUST_VERSION: "1.42.4"

jobs:
  test:
    name: Tests
    strategy:
      matrix:
        os: [macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          components: llvm-tools-preview

      - name: Setup Just
        uses: extractions/setup-just@v3
        with:
          just-version: ${{ env.JUST_VERSION }}

      - name: Setup cargo-llvm-cov
        uses: taiki-e/install-action@cargo-llvm-cov

      - name: Setup nextest
        uses: taiki-e/install-action@nextest

      - name: Setup SDL2 with build dependencies
        run: |
          brew install sdl2 pkg-config
          # add homebrew lib to rustflags
          echo "RUSTFLAGS=-L native=/opt/homebrew/lib -C link-args=-Wl,-rpath,/opt/homebrew/lib" >> $GITHUB_ENV

      - name: Run tests with coverage
        run: just test-coverage

  code-style:
    name: Code style check
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          components: rustfmt, clippy

      - name: Setup Just
        uses: extractions/setup-just@v3
        with:
          just-version: ${{ env.JUST_VERSION }}

      - name: Check formatting
        run: just check-formatting

      - name: Check clippy
        run: just lint
